# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Mouse.srcs/sources_1/new/MouseDriver.v" \
"../../../../Mouse.srcs/sources_1/new/MouseMasterSM.v" \
"../../../../Mouse.srcs/sources_1/new/MouseReceiver.v" \
"../../../../Mouse.srcs/sources_1/new/MouseTransceiver.v" \
"../../../../Mouse.srcs/sources_1/new/MouseTransmitter.v" \
"../../../../Mouse.srcs/sim_1/new/MouseDriverSimu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
