#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 13 09:25:01 2020
# Process ID: 8656
# Current directory: E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1
# Command line: vivado.exe -log TopWrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopWrapper.tcl -notrace
# Log file: E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1/TopWrapper.vdi
# Journal file: E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopWrapper.tcl -notrace
Command: link_design -top TopWrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.srcs/constrs_1/new/MouseConstraint.xdc]
Finished Parsing XDC File [E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.srcs/constrs_1/new/MouseConstraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 537.574 ; gain = 299.914
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 550.633 ; gain = 13.059
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 152b0c143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1089.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16d036114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1089.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16aea4928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1089.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16aea4928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1089.164 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16aea4928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1089.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1089.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16aea4928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1089.164 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: dcfd4d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1240.895 ; gain = 0.000
Ending Power Optimization Task | Checksum: dcfd4d43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1240.895 ; gain = 151.730

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 116253b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 1 cells and removed 3 cells
Ending Logic Optimization Task | Checksum: 116253b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1240.895 ; gain = 703.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1/TopWrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopWrapper_drc_opted.rpt -pb TopWrapper_drc_opted.pb -rpx TopWrapper_drc_opted.rpx
Command: report_drc -file TopWrapper_drc_opted.rpt -pb TopWrapper_drc_opted.pb -rpx TopWrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2017.4/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1/TopWrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1240.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b322cb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c95060da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1acc285b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1acc285b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.895 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1acc285b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 158af80db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 158af80db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15fed7191

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 172bccfdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172bccfdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bb276443

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bb276443

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bb276443

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000
Phase 3 Detail Placement | Checksum: bb276443

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: bb276443

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bb276443

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bb276443

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e81d749a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e81d749a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000
Ending Placer Task | Checksum: b6399fc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1240.895 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1/TopWrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopWrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopWrapper_utilization_placed.rpt -pb TopWrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopWrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1240.895 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 197629a1 ConstDB: 0 ShapeSum: 9cc37627 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13941d425

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1240.895 ; gain = 0.000
Post Restoration Checksum: NetGraph: 891d1b86 NumContArr: b024b89f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13941d425

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13941d425

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1240.895 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 133bfd36d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147b190df

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2bd144a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2bd144a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2bd144a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2bd144a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2bd144a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.172367 %
  Global Horizontal Routing Utilization  = 0.188183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2bd144a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2bd144a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fbc71c71

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.895 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1240.895 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1240.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1/TopWrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopWrapper_drc_routed.rpt -pb TopWrapper_drc_routed.pb -rpx TopWrapper_drc_routed.rpx
Command: report_drc -file TopWrapper_drc_routed.rpt -pb TopWrapper_drc_routed.pb -rpx TopWrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1/TopWrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopWrapper_methodology_drc_routed.rpt -pb TopWrapper_methodology_drc_routed.pb -rpx TopWrapper_methodology_drc_routed.rpx
Command: report_methodology -file TopWrapper_methodology_drc_routed.rpt -pb TopWrapper_methodology_drc_routed.pb -rpx TopWrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/edinburgh/DigitalSystemDesign/MicroprocessorMouse/Mouse.runs/impl_1/TopWrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopWrapper_power_routed.rpt -pb TopWrapper_power_summary_routed.pb -rpx TopWrapper_power_routed.rpx
Command: report_power -file TopWrapper_power_routed.rpt -pb TopWrapper_power_summary_routed.pb -rpx TopWrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopWrapper_route_status.rpt -pb TopWrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopWrapper_timing_summary_routed.rpt -rpx TopWrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopWrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopWrapper_clock_utilization_routed.rpt
Command: write_bitstream -force TopWrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell RAM/xlnx_opt_LUT_Mem_reg_ENARDEN_cooolgate_en_gate_1 is not included in the LUT equation: 'O5=((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopWrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1633.348 ; gain = 388.680
INFO: [Common 17-206] Exiting Vivado at Fri Mar 13 09:27:01 2020...
