#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Feb 23 21:00:29 2020
# Process ID: 5592
# Current directory: E:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1
# Command line: vivado.exe -log TopWrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopWrapper.tcl -notrace
# Log file: E:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1/TopWrapper.vdi
# Journal file: E:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopWrapper.tcl -notrace
Command: open_checkpoint TopWrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 233.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 250 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1/.Xil/Vivado-5592-SUN-PC/dcp1/TopWrapper_early.xdc]
Finished Parsing XDC File [E:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1/.Xil/Vivado-5592-SUN-PC/dcp1/TopWrapper_early.xdc]
Parsing XDC File [E:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1/.Xil/Vivado-5592-SUN-PC/dcp1/TopWrapper.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1/.Xil/Vivado-9816-SUN-PC/dbg_hub_CV.0/out/xsdbm.xdc:10]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.086 ; gain = 546.801
Finished Parsing XDC File [E:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1/.Xil/Vivado-5592-SUN-PC/dcp1/TopWrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1135.949 ; gain = 4.863
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1135.949 ; gain = 4.863
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 56 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1136.199 ; gain = 907.145
Command: write_bitstream -force TopWrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2017.4/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, TR/Debug/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], TR/Debug/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], TR/Debug/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15], TR/Debug/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[16]... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopWrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/edinburgh/DigitalSystemDesign/MouseNew/Mouse.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Feb 23 21:01:33 2020. For additional details about this file, please refer to the WebTalk help file at D:/Vivado2017.4/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1580.629 ; gain = 443.922
INFO: [Common 17-206] Exiting Vivado at Sun Feb 23 21:01:33 2020...
