
{ 
    crc :  3247853618589928685  , 
    ccp_crc :  0  , 
    cmdline : " -wto 97722ee23f5b42d280b5bad7580166cb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TimerSimu_behav xil_defaultlib.TimerSimu xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Vivado2017.4\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TimerSimu_behav/xsimk.exe\"   \"xsim.dir/TimerSimu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TimerSimu_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado2017.4\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Vivado2017.4\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 